# EcoReporter

app/: build.gradle  google-services.json
app/src/androidTest/java/com/hyperswift/android/ecoreporter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperswift/android/ecoreporter/: Constants.java  HomeActivity.java  LoginActivity.java  PostIncidentActivity.java
app/src/main/java/com/hyperswift/android/ecoreporter/adapters/: ImageAdapter.java  IncidentAdapter.java
app/src/main/java/com/hyperswift/android/ecoreporter/models/: Incident.java
app/src/main/java/com/hyperswift/android/ecoreporter/utils/: ImageHelper.java
app/src/main/java/com/hyperswift/android/ecoreporter/viewholders/: ImageViewHolder.java  IncidentViewHolder.java
app/src/main/res/drawable-hdpi/: gray_background.xml  gray_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_post_incident.xml  content_home.xml  content_post_incident.xml  img_thumbnail.xml  incident_card.xml  loading_spinner.xml
app/src/main/res/menu/: menu_home.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bottom_bar.xml  gray_bottom_border.xml  gray_top_border.xml
app/src/test/java/com/hyperswift/android/ecoreporter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
