<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorWhite"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/incident_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@xml/gray_bottom_border"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/incident_author_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_user_placeholer" />

        <TextView
            android:id="@+id/incident_posted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:paddingTop="30dp"
            android:text="@string/incident_posted_text"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/incident_location_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incident_header"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_location" />

        <TextView
            android:id="@+id/incident_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left|center_horizontal"
            android:text="@string/placeholder_location"
            android:textSize="11sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/incident_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incident_location_layout"
        android:layout_margin="10dp"
        android:text="@string/incident_text_placeholder" />

    <LinearLayout
        android:id="@+id/imageview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/incident_body">

        <ImageView
            android:id="@+id/image_incident_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_layout"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_share" />
    </LinearLayout>
</RelativeLayout>